<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Configuring the Consent Portal application | WSO2 DPDP Accelerator Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wso2.github.io/dpdp-accelerator/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://wso2.github.io/dpdp-accelerator/img/logo.svg"><meta data-rh="true" property="og:url" content="https://wso2.github.io/dpdp-accelerator/docs/configuration-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuring the Consent Portal application | WSO2 DPDP Accelerator Documentation"><meta data-rh="true" name="description" content="Complete this after installing the accelerator and starting the Identity"><meta data-rh="true" property="og:description" content="Complete this after installing the accelerator and starting the Identity"><link data-rh="true" rel="icon" href="/dpdp-accelerator/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://wso2.github.io/dpdp-accelerator/docs/configuration-guide"><link data-rh="true" rel="alternate" href="https://wso2.github.io/dpdp-accelerator/docs/configuration-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://wso2.github.io/dpdp-accelerator/docs/configuration-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configure","item":"https://wso2.github.io/dpdp-accelerator/docs/configuration-guide"}]}</script><link rel="stylesheet" href="/dpdp-accelerator/assets/css/styles.cba4be1d.css">
<script src="/dpdp-accelerator/assets/js/runtime~main.2992e8b4.js" defer="defer"></script>
<script src="/dpdp-accelerator/assets/js/main.3e6d1134.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dpdp-accelerator/"><div class="navbar__logo"><img src="/dpdp-accelerator/img/logo.svg" alt="WSO2 DPDP Accelerator" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dpdp-accelerator/img/logo-dark.svg" alt="WSO2 DPDP Accelerator" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WSO2 DPDP Accelerator</b></a><a class="navbar__item navbar__link" href="/dpdp-accelerator/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/dpdp-accelerator/docs/setup-guide">Setup</a><a class="navbar__item navbar__link" href="/dpdp-accelerator/docs/learn">Learn</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wso2/dpdp-accelerator" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dpdp-accelerator/docs/introduction"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dpdp-accelerator/docs/quickstart"><span class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/dpdp-accelerator/docs/setup-guide"><span class="categoryLinkLabel_W154">Install and Setup</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dpdp-accelerator/docs/setup-guide"><span class="linkLabel_WmDU">Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dpdp-accelerator/docs/configuration-guide"><span class="linkLabel_WmDU">Configure</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dpdp-accelerator/docs/learn"><span class="categoryLinkLabel_W154">Learn and Tryout</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dpdp-accelerator/docs/developer-guide"><span class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dpdp-accelerator/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Install and Setup</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuring the Consent Portal application</h1></header>
<p>Complete this after installing the accelerator and starting the Identity
Server — see <a class="" href="/dpdp-accelerator/docs/setup-guide"><code>setup-guide.md</code></a> if you haven&#x27;t done that yet.</p>
<p>The portal is a single page application. It has no backend of its own: it
signs the user in with OpenID Connect and calls the Identity Server&#x27;s consent
management APIs directly, the same way the built-in My Account application
works. There is <strong>no client secret to configure and nothing to register</strong> —
the application is provisioned automatically, the same way My Account is.</p>
<p>One deployed application serves every tenant, at
<code>https://&lt;host&gt;:9443/consent-portal/</code> for the super tenant and
<code>https://&lt;host&gt;:9443/t/&lt;tenant&gt;/consent-portal/</code> for the rest, all sharing the
client id <code>DPDP_CONSENT_PORTAL</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-applications-and-roles-are-provisioned-automatically">1. Applications and roles are provisioned automatically<a href="#1-applications-and-roles-are-provisioned-automatically" class="hash-link" aria-label="Direct link to 1. Applications and roles are provisioned automatically" title="Direct link to 1. Applications and roles are provisioned automatically" translate="no">​</a></h2>
<p>For supported tenants — including the super tenant on server startup — the
accelerator registers <strong>DPDP Consent Portal</strong> directly,
with no operator step and no REST call involved. Organization tenants are skipped
by the tenant listener. New applications receive these settings:</p>
<table><thead><tr><th>Setting</th><th>Value</th><th>Why</th></tr></thead><tbody><tr><td>Public client</td><td>enabled</td><td>A single page application cannot keep a secret.</td></tr><tr><td>PKCE</td><td>mandatory</td><td>Proves the authorization code was requested by this app.</td></tr><tr><td>Access token binding</td><td><code>cookie</code></td><td>Ties the token to a cookie the page cannot read.</td></tr><tr><td>Validate token bindings</td><td>enabled</td><td>A token lifted out of the browser is rejected.</td></tr><tr><td>Revoke tokens on logout</td><td>enabled</td><td>Signing out invalidates the tokens immediately.</td></tr></tbody></table>
<p>It also authorizes the consent-management, consent-history,
event-notification, complaint-management, and account self-service APIs (RBAC)
and creates three organization roles:</p>
<ul>
<li class=""><code>dpdp-consent-admin</code> receives the Consent Management catalog and
administration scopes, all four consent-history scopes, the six portal Event
Notification management scopes for topics, subscriptions, and events, and
<code>complaints:read:any</code> / <code>complaints:write:any</code>.</li>
<li class=""><code>dpdp-consent-user</code> receives the two self-history scopes,
<code>complaints:read:self</code>, <code>complaints:write:self</code>, and <code>account:self:delete</code>
(see <a href="#8-self-service-account-deletion" class="">Self-service account deletion</a>).</li>
<li class=""><code>dpdp-consent-dpo</code> receives only <code>complaints:read:any</code> and
<code>complaints:write:any</code>, providing organization-wide complaint handling
without full portal administration.</li>
</ul>
<p>Basic self-service consent management does not depend on any of these roles;
Identity Server scopes those operations to the authenticated user.</p>
<p>Provisioning checks each of these — application, API authorization, and each
role — individually, creating what&#x27;s missing and adding any permission a role
is still short of, so it&#x27;s always safe to re-run (see
<a href="#3-recovering-a-broken-tenant" class="">Recovering a broken tenant</a> below).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-the-portal-before-configuring-optional-features">Verify the portal before configuring optional features<a href="#verify-the-portal-before-configuring-optional-features" class="hash-link" aria-label="Direct link to Verify the portal before configuring optional features" title="Direct link to Verify the portal before configuring optional features" translate="no">​</a></h2>
<p>Complete this smoke check immediately after starting Identity Server and
creating a tenant, before configuring email, complaint, expiry, account
deletion, or Event Notification settings.</p>
<table><thead><tr><th>Tenant</th><th>URL</th></tr></thead><tbody><tr><td>Super tenant</td><td><code>https://&lt;host&gt;:9443/consent-portal/</code></td></tr><tr><td>Any other tenant</td><td><code>https://&lt;host&gt;:9443/t/&lt;tenant&gt;/consent-portal/</code></td></tr></tbody></table>
<p>Sign in with a user holding <code>dpdp-consent-admin</code> and confirm that the portal
loads and the <strong>Event Notifications</strong> navigation, Topics, and Events pages are
visible. If the portal does not load, resolve the installation, tenant, or
role-assignment issue before continuing with feature configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-change-or-turn-off-the-auto-provisioning">2. Change or turn off the auto-provisioning<a href="#2-change-or-turn-off-the-auto-provisioning" class="hash-link" aria-label="Direct link to 2. Change or turn off the auto-provisioning" title="Direct link to 2. Change or turn off the auto-provisioning" translate="no">​</a></h2>
<p>Two settings in <code>deployment.toml</code> control this, under <code>[dpdp_accelerator.consent_portal]</code>:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.consent_portal</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">auto_provisioning_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">client_id</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DPDP_CONSENT_PORTAL&quot;</span><br></div></code></pre></div></div>
<table><thead><tr><th>Setting</th><th>Default</th><th>Change it if...</th></tr></thead><tbody><tr><td><code>auto_provisioning_enabled</code></td><td><code>true</code></td><td>You want to manage the application and its roles by hand instead. Set to <code>false</code>. This turns off automatic creation and reconciliation of the application and roles — it does not disable the portal or sign-in.</td></tr><tr><td><code>client_id</code></td><td><code>DPDP_CONSENT_PORTAL</code></td><td>You&#x27;re changing it, you <strong>must</strong> also update <code>clientID</code> in the deployed portal&#x27;s own <code>deployment.config.json</code> — the two have to match or sign-in breaks.</td></tr></tbody></table>
<p>When <code>auto_provisioning_enabled</code> is <code>false</code>, the listener skips creation and
reconciliation of the Consent Portal application, its API authorizations, and
the <code>dpdp-consent-admin</code>, <code>dpdp-consent-user</code>, and <code>dpdp-consent-dpo</code> roles.
Configure those items manually in Identity Server before using the portal.
Grant <code>complaints:read:any</code> and <code>complaints:write:any</code> to the DPO role;
see the <a class="" href="/dpdp-accelerator/docs/role-guide">Role Guide</a> for the other roles&#x27; permissions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consent-api-invoker-provisioning">Consent API Invoker provisioning<a href="#consent-api-invoker-provisioning" class="hash-link" aria-label="Direct link to Consent API Invoker provisioning" title="Direct link to Consent API Invoker provisioning" translate="no">​</a></h3>
<p>A second application supports machine-to-machine calls to the Consent
Management v2 consents resource. It has its own provisioning flag, but the
current listener reaches this step only when Consent Portal provisioning is
enabled. Setting <code>consent_portal.auto_provisioning_enabled = false</code> also skips
creation and reconciliation of the Consent API Invoker, even when its own flag
is <code>true</code>:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.consent_api_invoker</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">auto_provisioning_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">client_id</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DPDP_CONSENT_API_INVOKER&quot;</span><br></div></code></pre></div></div>
<p><strong>DPDP Consent API Invoker</strong> is a confidential OAuth client using only the
<code>client_credentials</code> grant. It has no browser callback, PKCE, or cookie token
binding. The current implementation authorizes the consents API resource only;
it does not authorize the purposes or elements resources.</p>
<p>Identity Server generates its client secret during provisioning. Retrieve and
rotate that secret through the tenant&#x27;s application-management UI or API, and
store it in the invoking system&#x27;s secret manager. The accelerator does not
write the generated secret to a documentation or configuration file.</p>
<p>Set <code>auto_provisioning_enabled = false</code> in this separate section if the
machine-to-machine application is not required. This setting does not affect
the browser-facing Consent Portal application.</p>
<p>Edit the value in the accelerator&#x27;s
<code>repository/resources/wso2is-7.3.0-deployment.toml</code> before deploying the
accelerator, or directly in <code>&lt;IS_HOME&gt;/repository/conf/deployment.toml</code> after
installation. Restart the server for the change to take effect.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-recovering-a-broken-tenant">3. Recovering a broken tenant<a href="#3-recovering-a-broken-tenant" class="hash-link" aria-label="Direct link to 3. Recovering a broken tenant" title="Direct link to 3. Recovering a broken tenant" translate="no">​</a></h2>
<p>If a tenant&#x27;s provisioned application or roles get deleted or corrupted,
restore them without a server restart:</p>
<ol>
<li class="">Confirm that Consent Portal auto-provisioning is enabled.</li>
<li class="">Update a property of the tenant (Console → <strong>Tenant Management</strong> → the
tenant → <strong>Update</strong>) to reconcile missing applications, API authorizations,
and role permissions.</li>
</ol>
<p>Existing applications have their API authorization and roles reconciled;
provisioning does not reset their OAuth settings. If those settings are damaged,
restore them through application management, or recreate the application and
then repeat tenant reconciliation. Preserve existing roles and user assignments;
recreating a deleted role does not restore its former user assignments.</p>
<p>The same tenant update also reconciles the Consent API Invoker when its
provisioning setting is enabled. It is how a tenant provisioned by an older version of the
accelerator picks up a newly introduced scope: re-running provisioning adds
whatever permissions its existing roles are missing, without recreating the
roles or touching any permission an operator granted by hand. A tenant created
before self-service account deletion existed gets <code>account:self:delete</code> on
<code>dpdp-consent-user</code> this way — no restart, no role deletion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-assign-portal-roles">4. Assign portal roles<a href="#4-assign-portal-roles" class="hash-link" aria-label="Direct link to 4. Assign portal roles" title="Direct link to 4. Assign portal roles" translate="no">​</a></h2>
<p>Roles are assigned in the Console under <strong>User Management → Users → <em>user</em> →
Roles</strong>. Roles belong to one tenant, so do this in each tenant.</p>
<p><strong>Signing in and managing your own consents needs no role at all.</strong> Every
authenticated user gets <code>internal_login</code>, and the self-service consent API
scopes every call to the caller, so a user with no portal role can sign in,
see their dashboard and manage their own consents. The three roles below grant
what is <em>beyond</em> that.</p>
<table><thead><tr><th>Role</th><th>Assign to</th><th>Grants</th></tr></thead><tbody><tr><td><code>dpdp-consent-user</code></td><td>Regular users needing additional self-service features</td><td>Viewing their own consent history, deleting their own account, and reading (<code>complaints:read:self</code>) and writing (<code>complaints:write:self</code>) their own complaints. None is required for basic self-service consent management.</td></tr><tr><td><code>dpdp-consent-admin</code></td><td>Administrators</td><td>Administering other users&#x27; consents, editing the purpose and element catalog, managing Event Notifications, viewing consent history, and reading/writing any complaint. <strong>Not</strong> self-service account deletion, which is <code>dpdp-consent-user</code> only.</td></tr><tr><td><code>dpdp-consent-dpo</code></td><td>Data Protection Officers</td><td>Reading and writing any complaint in the organization without Consent Management, catalog, consent-history, Event Notification, or account-deletion permissions.</td></tr></tbody></table>
<blockquote>
<p><strong>Users who don&#x27;t hold <code>dpdp-consent-user</code> will not see &quot;Delete my
account&quot;.</strong> The option is gated on the <code>account:self:delete</code> scope that
only this role grants, so assign it to every user who should be able to
delete their own account. Users provisioned before a permission was added to
the role may need tenant reconciliation and a fresh sign-in; check rather
than assume.</p>
<p><strong>Assigning both the admin and user roles re-enables self-deletion.</strong> The
two roles&#x27; permissions add up, so an administrator who also holds
<code>dpdp-consent-user</code> receives <code>account:self:delete</code> and can delete their own
account. Keep administrators out of <code>dpdp-consent-user</code> if that matters —
that role also grants self-service complaint permissions, so review the user&#x27;s
other required permissions before changing their assignments.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-configure-email-notifications">5. Configure email notifications<a href="#5-configure-email-notifications" class="hash-link" aria-label="Direct link to 5. Configure email notifications" title="Direct link to 5. Configure email notifications" translate="no">​</a></h2>
<p>The Consent Portal can send email notifications through an SMTP server.
Configure the SMTP sender settings in the Identity Server&#x27;s
<code>deployment.toml</code>.</p>
<p>For Gmail or Google Workspace, use the following configuration:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># SMTP email sender settings.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">output_adapter.email</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">from_address</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;abc@gmail.com&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">username</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;abc@gmail.com&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">password</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;GMAIL_APP_PASSWORD&gt;&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">hostname</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;smtp.gmail.com&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">port</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">587</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-the-recipients-primary-email">Configure the recipient&#x27;s primary email<a href="#configure-the-recipients-primary-email" class="hash-link" aria-label="Direct link to Configure the recipient&#x27;s primary email" title="Direct link to Configure the recipient&#x27;s primary email" translate="no">​</a></h3>
<p>The user&#x27;s <strong>primary email address</strong> must be configured in their user profile
for the user to receive email notifications.</p>
<p>In the Console:</p>
<ol>
<li class="">Go to <strong>User Management → Users</strong>.</li>
<li class="">Select the user.</li>
<li class="">Open the user&#x27;s profile.</li>
<li class="">Add or update the user&#x27;s <strong>Primary Email</strong> address.</li>
<li class="">Save the changes.</li>
</ol>
<p>Make sure the primary email address is valid and accessible. Notifications
sent to the user will be delivered to the configured primary email address.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-configure-complaint-management">6. Configure complaint management<a href="#6-configure-complaint-management" class="hash-link" aria-label="Direct link to 6. Configure complaint management" title="Direct link to 6. Configure complaint management" translate="no">​</a></h2>
<p>Complaint deadlines and upload limits are configured in <code>deployment.toml</code>:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.complaints</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">statutory_due_period_days</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">90</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">attachment_max_size_bytes</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10485760</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">attachment_max_files_per_upload</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><br></div></code></pre></div></div>
<table><thead><tr><th>Setting</th><th style="text-align:right">Default</th><th>Meaning</th></tr></thead><tbody><tr><td><code>statutory_due_period_days</code></td><td style="text-align:right"><code>90</code></td><td>Number of days after submission when a complaint becomes statutorily due.</td></tr><tr><td><code>attachment_max_size_bytes</code></td><td style="text-align:right"><code>10485760</code></td><td>Maximum size of one uploaded complaint attachment.</td></tr><tr><td><code>attachment_max_files_per_upload</code></td><td style="text-align:right"><code>5</code></td><td>Maximum number of files accepted in one attachment request.</td></tr></tbody></table>
<p>Restart Identity Server after changing these server-side limits. Assign
<code>dpdp-consent-user</code> for personal complaint self-service,
<code>dpdp-consent-dpo</code> for organization-wide complaint handling, or
<code>dpdp-consent-admin</code> when complaint access is part of broader administration.
See the <a class="" href="/dpdp-accelerator/docs/role-guide">Role Management Guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-configure-periodical-consent-expiration">7. Configure periodical consent expiration<a href="#7-configure-periodical-consent-expiration" class="hash-link" aria-label="Direct link to 7. Configure periodical consent expiration" title="Direct link to 7. Configure periodical consent expiration" translate="no">​</a></h2>
<p>Identity Server reports an <code>ACTIVE</code> or <code>PENDING</code> consent as <code>EXPIRED</code> when its
<code>expiryTime</code> passes. The accelerator reconciles that transition into an audit record, an enabled history
snapshot, and an enabled lifecycle event. It does not change the source consent.
An API response showing <code>EXPIRED</code> alone does not prove that reconciliation or
notification delivery has completed.</p>
<p>Merge these settings into existing TOML sections; do not define the same section
twice. Keep consent history enabled so the consent-management listener maintains
the expiry tracker.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.consent_history</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">snapshot_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.consent_expiry</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">schedule_mode</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;daily&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">daily_time</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;00:00&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># timezone = &quot;Asia/Colombo&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">batch_size</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">max_batches_per_run</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">max_run_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">300</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.lifecycle_events</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">publishing_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><br></div></code></pre></div></div>
<p>The settings within <code>[dpdp_accelerator.consent_expiry]</code> are:</p>
<table><thead><tr><th>Setting</th><th>Default</th><th>Meaning</th></tr></thead><tbody><tr><td><code>enabled</code></td><td><code>true</code></td><td>Enables scheduled and listener-triggered expiry reconciliation. Tracker bookkeeping continues while expiry is disabled, provided consent history keeps the listener enabled.</td></tr><tr><td><code>schedule_mode</code></td><td><code>&quot;daily&quot;</code></td><td><code>daily</code> or <code>interval</code>.</td></tr><tr><td><code>daily_time</code></td><td><code>&quot;00:00&quot;</code></td><td>Local daily execution time, for example <code>&quot;00:00&quot;</code> or <code>&quot;09:30&quot;</code>.</td></tr><tr><td><code>timezone</code></td><td>Server timezone</td><td>Java timezone ID for daily scheduling. Configure the same zone across instances.</td></tr><tr><td><code>interval_seconds</code></td><td>Required in interval mode</td><td>Positive delay after a firing finishes, and before the first interval firing.</td></tr><tr><td><code>batch_size</code></td><td><code>100</code></td><td>Maximum candidates fetched in each SQL query, not a limit on the entire firing.</td></tr><tr><td><code>max_batches_per_run</code></td><td><code>1000</code></td><td>Maximum fetch iterations within a firing.</td></tr><tr><td><code>max_run_seconds</code></td><td><code>300</code></td><td>Elapsed-time budget, checked before fetches and between candidates.</td></tr></tbody></table>
<p>For interval scheduling, set <code>schedule_mode = &quot;interval&quot;</code> and, for example,
<code>interval_seconds = 300</code>. Each instance uses one scheduler thread and runs at
most one scheduled sweep at a time. The expiry scheduler thread count is not configurable.
Daily time and timezone settings must remain valid even in interval mode, since
the scheduler validates them at startup.</p>
<p>Daily mode schedules the next future occurrence on startup, without replaying
missed firings. During daylight-saving transitions, a nonexistent daily time moves
forward through the gap and a repeated local time runs once. An unfinished backlog
remains eligible at the next firing.</p>
<p>A firing captures a due cutoff, fetches a batch, processes each consent in its own
transaction, and fetches successive pages until a page contains fewer than
<code>batch_size</code> rows or a safety limit is reached. Exactly full pages require a final
empty fetch. Ordering by expiry time and consent ID allows the scan to advance
past failures without repeatedly selecting the same records. Failed records remain
pending for a later firing. Concurrent changes may also defer a record to a later
firing. A short page is the end of that scan, not proof that all failed or
concurrently changed due records have been processed.</p>
<p>The elapsed-time limit is a soft budget: an in-progress consent finishes its
commit or rollback before the worker checks the limit and leaves remaining work
for a later firing. It does not interrupt an already blocked database or source
consent call. Configure bounded datasource acquisition, database lock, and JDBC
query/network timeouts for the deployment. The sweep logs the number fetched,
completed, skipped, and failed, and whether it stopped at the end of the scan or
at a limit. Repeated limit warnings indicate that the schedule or limits need
adjustment. Configuration changes require a server restart.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transactions-and-multiple-instances">Transactions and multiple instances<a href="#transactions-and-multiple-instances" class="hash-link" aria-label="Direct link to Transactions and multiple instances" title="Direct link to Transactions and multiple instances" translate="no">​</a></h3>
<p>All instances use the shared <code>WSO2DPDP_DB</code>. No additional scheduler tables or tracker status column are required. The conditional tracker DELETE matches the
consent, tenant, observed deadline, and due cutoff. Its row lock is held until the
audit and enabled snapshot have been persisted on the same connection, together
with the event, purposes, and matching webhook/poll delivery rows when lifecycle
publication is enabled. One commit makes those writes and the deletion permanent; failure rolls them back together. Competing instances
may fetch the same candidates, but only a successful claimant processes each
tracked deadline. Lock timeouts and deadlocks leave an attempt for a later firing.</p>
<p>Event delivery happens after commit through the existing notification workers;
HTTP delivery is outside the transaction and can be retried. This does not provide
exactly-once HTTP delivery or a shared transaction with the separate IS consent
store. Existing pre-mutation listener hooks remain, but the tracker guard alone
does not eliminate every concurrent consent-renewal race.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="persisted-expiry-precision-and-existing-tracker-rows">Persisted expiry precision and existing tracker rows<a href="#persisted-expiry-precision-and-existing-tracker-rows" class="hash-link" aria-label="Direct link to Persisted expiry precision and existing tracker rows" title="Direct link to Persisted expiry precision and existing tracker rows" translate="no">​</a></h3>
<p>Tracker writes use the expiry read back from the saved consent, so the tracker
matches the source database&#x27;s timestamp precision. If an existing tracker has a
different deadline, reconciliation conditionally updates it only when its tenant,
consent ID, and old deadline still match. That attempt is counted as skipped;
a subsequent fetch can process the corrected row. A repaired deadline earlier
than the scan cursor is picked up on the next firing.</p>
<p>If the saved consent deadline is in the future, the repaired tracker remains
pending until it is due. The repair does not recreate a deleted tracker or
overwrite one whose deadline another worker has already changed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-self-service-account-deletion">8. Self-service account deletion<a href="#8-self-service-account-deletion" class="hash-link" aria-label="Direct link to 8. Self-service account deletion" title="Direct link to 8. Self-service account deletion" translate="no">​</a></h2>
<p>A user holding <code>dpdp-consent-user</code> sees <strong>Delete my account</strong> in the portal&#x27;s
profile menu, beside Sign out. Confirming it calls <code>DELETE /scim2/Me</code>, clears
the browser session and lands the user on a public confirmation page. The
deletion is immediate and irreversible — unless an approval workflow is
configured for the operation, in which case it becomes a request; see
<a href="#with-an-approval-workflow-on-delete-user" class="">With an approval workflow on Delete User</a>.</p>
<p>Users without that role do not see the option, and the portal is perfectly
usable without it — so assigning it is a deliberate step, not something
existing accounts have already. See <a href="#4-assign-portal-roles" class="">Assign portal roles</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-is-restricted">How it is restricted<a href="#how-it-is-restricted" class="hash-link" aria-label="Direct link to How it is restricted" title="Direct link to How it is restricted" translate="no">​</a></h3>
<p>Identity Server protects <code>DELETE /scim2/Me</code> with <code>internal_user_mgt_delete</code> by
default — a scope that <em>also</em> authorizes <code>DELETE /scim2/Users/{id}</code>, so
granting it to portal users would let any one of them delete anybody. The
accelerator&#x27;s <code>deployment.toml</code> therefore overrides that one endpoint to
require a much narrower scope instead:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">resource.access_control</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">context</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;(.*)/scim2/Me&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allowed_auth_handlers</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;OAuthAuthentication&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">secure</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;true&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">http_method</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DELETE&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">scopes</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;account:self:delete&quot;</span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div>
<p>Tenant provisioning registers <code>account:self:delete</code>, authorizes the portal
application for it, and grants it through the <code>dpdp-consent-user</code> role only.
<code>internal_user_mgt_delete</code> is never granted to portal users, so
<code>DELETE /scim2/Users/{id}</code> stays administrator-only.</p>
<p><strong>The scope check on the token is the enforcement.</strong> The admin role alone does
not grant <code>account:self:delete</code>. An otherwise valid token lacking that scope
cannot call <code>DELETE /scim2/Me</code>, whether from the portal or another client.
An administrator granted the scope through another role can use the endpoint;
hiding the portal menu is not the server-side control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="with-an-approval-workflow-on-delete-user">With an approval workflow on Delete User<a href="#with-an-approval-workflow-on-delete-user" class="hash-link" aria-label="Direct link to With an approval workflow on Delete User" title="Direct link to With an approval workflow on Delete User" translate="no">​</a></h3>
<p>If an approval workflow is associated with the <strong>Delete User</strong> operation, the
account is not deleted when the user confirms. The Identity Server records a
request and answers <code>202</code> with <em>&quot;User deletion has sent for the approval&quot;</em>,
and the account stays fully usable — the user can keep working and can sign in
again — until an approver acts.</p>
<p>The portal tells the two outcomes apart by the status code and says which one
happened, because it has no way of knowing in advance whether a workflow is
configured:</p>
<table><thead><tr><th>Response</th><th>What the portal does</th></tr></thead><tbody><tr><td><code>204</code></td><td>Clears the session and shows the account-deleted page.</td></tr><tr><td><code>202</code></td><td>Keeps the user signed in and reports that the request is awaiting approval.</td></tr><tr><td><code>400</code></td><td>Reports that a deletion request is already awaiting approval — the server refuses a second one while the first is pending.</td></tr></tbody></table>
<p>Approvers act on the request in <strong>My Account</strong> (<code>/myaccount</code>) under its
approvals section — accept or reject it there. The Console&#x27;s <strong>Workflow
Requests</strong> page is a monitoring view: it lists requests and can abort one, but
it does not offer an approve action.</p>
<p>The portal cannot show a user that their own request is pending: the
workflow-request APIs are administrative, and there is no self-service
endpoint for &quot;my pending requests&quot;. A user who tries again simply gets the
<code>400</code> message above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-does-and-does-not-cover">What this does and does not cover<a href="#what-this-does-and-does-not-cover" class="hash-link" aria-label="Direct link to What this does and does not cover" title="Direct link to What this does and does not cover" translate="no">​</a></h3>
<ul>
<li class="">With the default role grants, users holding only the portal admin role cannot
delete <strong>their own</strong> account through the portal. It does not restrict Identity
Server administration: anyone
holding <code>internal_user_mgt_delete</code> can still delete any account, their own
included, via <code>/scim2/Users/{id}</code> and the Console. That is unchanged and
intended.</li>
<li class="">A user holding both portal roles <em>can</em> self-delete — see the note in
<a href="#4-assign-portal-roles" class="">Assign portal roles</a>.</li>
<li class=""><strong>The user&#x27;s DPDP data is not cleaned up.</strong> Deleting the account removes the
user from the user store; their consent records and event subscriptions stay
behind, now referencing a user that no longer exists. Purging or anonymising
that data is a separate operator task today.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployments-that-override-the-requested-scopes">Deployments that override the requested scopes<a href="#deployments-that-override-the-requested-scopes" class="hash-link" aria-label="Direct link to Deployments that override the requested scopes" title="Direct link to Deployments that override the requested scopes" translate="no">​</a></h3>
<p>If your deployment ships its own <code>scope</code> array in the portal&#x27;s
<code>deployment.config.json</code> rather than using the shipped one, add
<code>account:self:delete</code> to it. A scope the application never asks for is a scope
the token never carries, and the menu item stays hidden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-configure-event-notifications">9. Configure Event Notifications<a href="#9-configure-event-notifications" class="hash-link" aria-label="Direct link to 9. Configure Event Notifications" title="Direct link to 9. Configure Event Notifications" translate="no">​</a></h2>
<p>Event Notification Framework runtime settings are configured in the same
<code>deployment.toml</code> file under <code>[dpdp_accelerator.event_notifications]</code> and its
payload-signing, lifecycle-event, polling, and webhook sub-tables. The
configuration mapper renders these values into <code>dpdp-accelerator.xml</code> using the
accelerator template. <code>DPDPConfigParser</code> reads that XML, and the shared
<code>DPDPConfigurationService</code> supplies the settings to the notification services.</p>
<p>For the user workflow—creating topics and subscriptions, preparing a webhook,
publishing events, and viewing delivery history—see
<a class="" href="/dpdp-accelerator/docs/event-notification-guide"><code>event-notification-guide.md</code></a>.</p>
<p>The following example uses production-oriented callback restrictions. Merge
these keys into existing tables instead of creating duplicate TOML tables.
Restart Identity Server after changing these runtime settings.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">system_topics_auto_create_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.payload_signing</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">audience</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;dpdp-event-notifications&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.lifecycle_events</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">publishing_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.polling</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">default_return_immediately</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">default_max_events</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">max_events_limit</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">request_hmac_validation_enabled</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.webhook</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">thread_pool_size</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">base_backoff_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">max_retries</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allow_http_callback_url</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allowed_callback_ports</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-1,443,8443&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allow_private_network_callback_targets</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">delivery_worker_batch_size</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">delivery_worker_poll_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">stuck_inflight_threshold_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">max_verification_response_body_bytes</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4096</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">pending_subscription_recovery_threshold_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">background_worker_initial_delay_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">pending_subscription_recovery_interval_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">pending_subscription_recovery_batch_size</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">worker_shutdown_timeout_seconds</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><br></div></code></pre></div></div>
<p><code>system_topics_auto_create_enabled</code> controls whether the five predefined topics
are reconciled for each tenant. <code>lifecycle_events.publishing_enabled</code> controls
whether matching consent and user lifecycle actions automatically publish
events to those topics; it defaults to <code>true</code>. Topic creation and lifecycle
publication are independent settings: a topic can exist while automatic
publication is disabled. The <code>user.data.change</code> and <code>user.account.delete</code>
publishers also require the <code>dpdpUserLifecycleEventHandler</code> subscription shown
in the <a class="" href="/dpdp-accelerator/docs/event-notification-guide#enabling-userdatachange--useraccountdelete">Event Notification Guide</a>.</p>
<p>Consent update/revoke callbacks and new expiry tracking also require
<code>[dpdp_accelerator.consent_history] enabled = true</code> in the current
implementation. <code>snapshot_enabled = false</code> only disables full snapshots; it
does not disable those callbacks. Expiry notifications additionally require
the <a href="#7-configure-periodical-consent-expiration" class="">expiry configuration</a>.
There is no single global Event Notification enable switch: topic creation,
lifecycle publishing, payload signing, and receiver access are separate controls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-development-callback-settings">Local development callback settings<a href="#local-development-callback-settings" class="hash-link" aria-label="Direct link to Local development callback settings" title="Direct link to Local development callback settings" translate="no">​</a></h3>
<p>The shipped template allows HTTP and ports <code>80</code> and <code>8443</code>; the production
example above deliberately restricts HTTP. For a disposable LAN receiver only,
override these keys in the existing webhook table:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">dpdp_accelerator.event_notifications.webhook</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allow_http_callback_url</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allowed_callback_ports</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-1,80,443,8443&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">allow_private_network_callback_targets</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><br></div></code></pre></div></div>
<p>Use the receiver machine&#x27;s reachable LAN address, for example
<code>http://&lt;receiver-lan-ip&gt;:8443/dpdp/events</code>. <code>localhost</code>, loopback, wildcard,
and multicast callback addresses are rejected even with this override. Open
only the required network path from Identity Server to the receiver. Restore
the production restrictions after testing; do not expose the sample&#x27;s plain
HTTP port directly to the Internet.</p>
<p>These are server-wide runtime settings. Subscription <code>sharedSecret</code> values
remain per-subscription data and are not placed in <code>dpdp-accelerator.xml</code>.
The shipped <code>wso2is-7.3.0-deployment.toml</code> is the source of truth for defaults;
see the <a class="" href="/dpdp-accelerator/docs/event-notification-guide">Event Notification Guide</a> for the
security and operational meaning of the polling, signing, verification, and
delivery settings.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wso2/dpdp-accelerator/edit/main/docs/content/configuration-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-17T06:09:08.000Z" itemprop="dateModified">Sep 17, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dpdp-accelerator/docs/setup-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dpdp-accelerator/docs/learn"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Learn</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-applications-and-roles-are-provisioned-automatically" class="table-of-contents__link toc-highlight">1. Applications and roles are provisioned automatically</a></li><li><a href="#verify-the-portal-before-configuring-optional-features" class="table-of-contents__link toc-highlight">Verify the portal before configuring optional features</a></li><li><a href="#2-change-or-turn-off-the-auto-provisioning" class="table-of-contents__link toc-highlight">2. Change or turn off the auto-provisioning</a><ul><li><a href="#consent-api-invoker-provisioning" class="table-of-contents__link toc-highlight">Consent API Invoker provisioning</a></li></ul></li><li><a href="#3-recovering-a-broken-tenant" class="table-of-contents__link toc-highlight">3. Recovering a broken tenant</a></li><li><a href="#4-assign-portal-roles" class="table-of-contents__link toc-highlight">4. Assign portal roles</a></li><li><a href="#5-configure-email-notifications" class="table-of-contents__link toc-highlight">5. Configure email notifications</a><ul><li><a href="#configure-the-recipients-primary-email" class="table-of-contents__link toc-highlight">Configure the recipient&#39;s primary email</a></li></ul></li><li><a href="#6-configure-complaint-management" class="table-of-contents__link toc-highlight">6. Configure complaint management</a></li><li><a href="#7-configure-periodical-consent-expiration" class="table-of-contents__link toc-highlight">7. Configure periodical consent expiration</a><ul><li><a href="#transactions-and-multiple-instances" class="table-of-contents__link toc-highlight">Transactions and multiple instances</a></li><li><a href="#persisted-expiry-precision-and-existing-tracker-rows" class="table-of-contents__link toc-highlight">Persisted expiry precision and existing tracker rows</a></li></ul></li><li><a href="#8-self-service-account-deletion" class="table-of-contents__link toc-highlight">8. Self-service account deletion</a><ul><li><a href="#how-it-is-restricted" class="table-of-contents__link toc-highlight">How it is restricted</a></li><li><a href="#with-an-approval-workflow-on-delete-user" class="table-of-contents__link toc-highlight">With an approval workflow on Delete User</a></li><li><a href="#what-this-does-and-does-not-cover" class="table-of-contents__link toc-highlight">What this does and does not cover</a></li><li><a href="#deployments-that-override-the-requested-scopes" class="table-of-contents__link toc-highlight">Deployments that override the requested scopes</a></li></ul></li><li><a href="#9-configure-event-notifications" class="table-of-contents__link toc-highlight">9. Configure Event Notifications</a><ul><li><a href="#local-development-callback-settings" class="table-of-contents__link toc-highlight">Local development callback settings</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dpdp-accelerator/docs/setup-guide">Setup</a></li><li class="footer__item"><a class="footer__link-item" href="/dpdp-accelerator/docs/configuration-guide">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/dpdp-accelerator/docs/event-notification-guide">Event Notifications</a></li><li class="footer__item"><a class="footer__link-item" href="/dpdp-accelerator/docs/localization-guide">Localization</a></li><li class="footer__item"><a class="footer__link-item" href="/dpdp-accelerator/docs/release-guide">Release</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WSO2 LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>